<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Profile Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="profile-container">
        <h1 class="profile-name">Kusuma Tatineni</h1>
        <p class="profile-title">First year Student at UNSW studying Bachelor of Software Engineering.</p>

        <div class="section-container">
            <h2 class="section-heading">About Me</h2>
            <div class="profile-info">
                <p>I love to explore new places especially with my family and my friends. I'm very adventurous, my motto being to do everything at least once. 
                    I've always wanted a dog but unfortunately I was never allowed one. 
                    Still hoping to buy one someday.</p>
            </div>
        </div>

        <div class="section-container">
            <h2 class="section-heading">Contact Information</h2>
            <div class="profile-details">
                <ul>
                    <li>Email: tatineni.kusuma@outlook.com</li>
                    <li>Phone: (nice try buddy, look away)</li>
                    <li>Location: (nuh uh, not happening!!)</li>
                </ul>
            </div>
        </div>

        <div class="section-container">
            <h2 class="section-heading">Social Links</h2>
            <div class="profile-links">
                <ul>
                    <li><a href="www.linkedin.com/in/kusuma-tatineni-3b27962b9" target="_blank">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/kusuma.tatineni/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=61555925292962" target="_blank">Facebook</a></li>
                </ul>
            </div>
        </div>
        
        <!-- New heading for the GIF section -->
        <div class="section-container">
            <h2 class="gif-heading">Friendship Test</h2>
        
            <div class="gif-container">
                <img src="assests/discord_mlp.gif" alt="Discord GIF">
                <div class="gif-text">To those who know who this is and where he comes from...Congratulations!!! You passed my friendship test!!</div>
            </div>
        </div>
    </div>
</body>
</html>
